NEXT_PUBLIC_BASE_API_URL=https://id.f365.com.vn/api
NEXT_PUBLIC_BASE_API_IMAGE_URL= https://static.f365.com.vn/avatar/
NEXT_PUBLIC_BASE_API_NEW_URL= https://news.f365.com.vn/api
NEXT_PUBLIC_BASE_API_PAYMENT_URL=https://payment.f365.com.vn/api
